# highgag-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
highgag-core/: build.gradle
highgag-core/src/main/java/com/highgag/core/domain/: Role.java
highgag-core/src/main/java/com/highgag/core/entity/: BaseEntity.java  Post.java  User.java
highgag-core/src/main/java/com/highgag/core/repository/: PostRepository.java  UserRepository.java
highgag-core/src/main/java/com/highgag/core/validator/: StringEnumeration.java  StringEnumerationValidator.java
highgag-web/: build.gradle
highgag-web/src/main/java/com/highgag/web/: HighgagWebApplication.java  WebMvcConfig.java
highgag-web/src/main/java/com/highgag/web/auth/: AuthInterceptor.java  Authorization.java  Role.java  ScryptService.java  Session.java  Token.java  TokenService.java
highgag-web/src/main/java/com/highgag/web/config/: AppConfig.java
highgag-web/src/main/java/com/highgag/web/controller/: AuthController.java  ExceptionController.java  PostController.java  UserController.java
highgag-web/src/main/java/com/highgag/web/exception/: HighgagException.java
highgag-web/src/main/java/com/highgag/web/form/: PostEditForm.java  PostWriteForm.java  UserSigninForm.java  UserSignupForm.java
highgag-web/src/main/java/com/highgag/web/model/: User.java
highgag-web/src/main/resources/: application.yml  logback-spring.xml
highgag-web/src/test/java/com/highgag/web/: Constatns.java
highgag-web/src/test/resources/: application.yml  logback-spring.xml
(+15 files in other folders)
