bootRepackage {
    enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.hibernate:hibernate-validator")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-configuration-processor')

    compile('org.mariadb.jdbc:mariadb-java-client')
    compile("com.h2database:h2")

    compile('org.modelmapper.extensions:modelmapper-spring:0.7.5')

    compile("org.projectlombok:lombok:1.16.14")
    compile('commons-io:commons-io:2.5')
}
